Traceback (most recent call last):
  File "C:\Users\salim\betbot\debug_crash.py", line 4, in <module>
    import main
  File "C:\Users\salim\betbot\main.py", line 16, in <module>
    from ai_analyzer import analyze_event, AI_CACHE, NBA_PROPS_CACHE
  File "C:\Users\salim\betbot\ai_analyzer.py", line 36, in <module>
    client = genai.Client(
        api_key=GEMINI_API_KEY,
        http_options={'api_version': 'v1beta'} # v1 yerine v1beta kullanarak 404'ü çözün
    )
  File "C:\Users\salim\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\google\genai\client.py", line 426, in __init__
    self._api_client = self._get_api_client(
                       ~~~~~~~~~~~~~~~~~~~~^
        vertexai=vertexai,
        ^^^^^^^^^^^^^^^^^^
    ...<5 lines>...
        http_options=http_options,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\salim\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\google\genai\client.py", line 474, in _get_api_client
    return BaseApiClient(
        vertexai=vertexai,
    ...<4 lines>...
        http_options=http_options,
    )
  File "C:\Users\salim\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\google\genai\_api_client.py", line 690, in __init__
    raise ValueError(
    ...<3 lines>...
    )
ValueError: Missing key inputs argument! To use the Google AI API, provide (`api_key`) arguments. To use the Google Cloud API, provide (`vertexai`, `project` & `location`) arguments.
